{
  "name": "xunfang-tutorial",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.54 preview",
    "check": "npx --yes hyperframes@0.7.54 check",
    "render": "npx --yes hyperframes@0.7.54 render",
    "publish": "npx --yes hyperframes@0.7.54 publish"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "gsap": "^3.14.2"
  }
}
